<!DOCTYPE html>
<html>
<head>
  <title>Мой первый сайт</title>
  <style>
    body {
      background-color: rgb(121, 6, 222); /* Серый фон */
      font-family: Arial, sans-serif;
    }
    a {
      color: #0000FF; /* Цвет ссылок - синий */
      text-decoration: none; /* Убираем подчеркивание у ссылок */
      transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
    }
    a:hover {
      color: #FF0000; /* Цвет ссылок при наведении - красный */
      text-decoration: underline; /* Подчеркивание при наведении */
    }
    img {
      max-width: 3000px; /* Максимальная ширина изображения */
      border: 2px solid #000; /* Бордер вокруг изображения */
    }
  </style>
</head>
<body>
    <h1 align="center"> расписание на день: </h1>
    

