

<!DOCTYPE html>
<html>
<head>
  <title>Мой первый сайт</title>
  <style>
  
    
    body {
      background-color: rgb(121, 6, 222); /* Серый фон */
      font-family: Arial, sans-serif;
    }
    a {
      color: #0000FF; /* Цвет ссылок - синий */
      text-decoration: none; /* Убираем подчеркивание у ссылок */
      transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
    }
    a:hover {
      color: #FF0000; /* Цвет ссылок при наведении - красный */
      text-decoration: underline; /* Подчеркивание при наведении */
    }
    img {
      max-width: 300px; /* Максимальная ширина изображения */
      border: 2px solid #000; /* Бордер вокруг изображения */
      

    }
  </style>
</head>
<body>
  
  <h1 align="center"> Здесь Вы найдете информацию об жигулях и многое другое:</h1>

  

 <!-- <video width="320" height="240" controls>
    <source align ="center" src=”https://www.youtube.com/live/3IQLXvF7Cbs?feature=shared”>
    <source align ="center" src=”” type=video/ogg>
  </video>
-->


  <h1 align="center">1.Об жигулях</h1>
  <h1 align="center" >Узнать больше об жигулях, Вы можете <a href="C:\Users\Дмитрий\Desktop\жигули\рассказ про жигули.html" title="Информация о моих интересах и опыте">здесь</a>.</h1>




  <h1 align="center">2.Игра</h1>
  <h1 align="center" >Узнать подробности об игре, Вы можете <a href="C:\Users\Дмитрий\Desktop\жигули\игра.html" title="Ссылка на страницу с моими проектами">здесь</a>.</h1>




  <h1 align="center" >3.Ежедневное расписание</h1>
  <h1 align="center" >Узнать про расписание, Вы можете <a href="C:\Users\Дмитрий\Desktop\жигули\Ежедневное расписание.html" title="Ссылка на страницу с моими фотографиями">здесь</a>.</h1>


  <h1 align="center" >Узнать про задания, Вы можете <a href="C:\Users\Дмитрий\Desktop\жигули\задания.html" title="Ссылка на страницу с моими фотографиями">здесь</a>.</h1>

</body>
</html>