<!DOCTYPE html>
<html>
<head>
  <title>жигули</title>
  <style>
    body {
      background-color: rgb(121, 6, 222); /* Серый фон */
      font-family: Arial, sans-serif;
    }
    a {
      color: #0000FF; /* Цвет ссылок - синий */
      text-decoration: none; /* Убираем подчеркивание у ссылок */
      transition: color 0.3s ease; /* Плавное изменение цвета при наведении */
    }
    a:hover {
      color: #FF0000; /* Цвет ссылок при наведении - красный */
      text-decoration: underline; /* Подчеркивание при наведении */
    }
    img {
      max-width: 3000px; /* Максимальная ширина изображения */
      border: 2px solid #000; /* Бордер вокруг изображения */
    }
  </style>
</head>
<body>
  <h1 align="center"> информация про лагерь.</h1>
  <h1 align="center"> Смена.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3211.JPG" "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Юность.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3210.JPG" "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
  
  <h1 align="center"> Чайка.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3209.JPG"  "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Домик для кураторов.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3212.JPG"  "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Сцена.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\photo_2024-06-25_18-16-27.jpg"  "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
  
  <h1 align="center"> Столовая.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\photo_2024-06-25_18-16-18.jpg"  "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Медпункт.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3221.JPG" "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Библиотека.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3216.JPG"" "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
 
  <h1 align="center"> Доска объявлений.</h1>
  <h1><img src="C:\Users\Дмитрий\Desktop\жигули\IMG_3213.JPG" "alt="Image" height="500" width="900" style="margin-left: 500px ;"> </h1>
  